'''
이스케이프 문자
\n : 줄바꿈
\t : 탭간격
\' : 홑따옴표 출력
\" : 쌍따옴표 출력

문자열 포맷팅 : 출력값이 아직 정해지지 않았거나, 변경될 경우 사용

1. % 포맷팅
    포맷팅 문자
    숫자 : 정수 %d 실수 %f
    문자 : %c
    문자열 : %s (굳이 %c 안써도 됨)
    변수 : 변수 안에 데이터 타입에 따라 위에 것 골라 사용

    [구조]
    1개 : print("포맷팅문자를 포함한 출력형태" % 데이터)
    여러개 : print("포맷팅문자를 포함한 출력형태" % (데이터,데이터,...))

2. {} 고급 문자열 포맷팅


'''

print("내 나이는 %d살 입니다." % 10)
print("내 이름은 %s이고, 시력은 %f 입니다." % ("최현수", -2.0))

num = 100
print("num은 %.16f이다" % num)


print("내 나이는 {}살 입니다.".format(10))
print("내 이름은 {}이고, 나이는 {}살 입니다.".format("피카츄",10))


print("다운로드가 %d%% 진행중입니다." % 20)
print("{{내 나이는 {}살 입니다.}}".format(10))